# mcwrapper

./: .gitignore  DbCreationScript.sql  LICENSE  McWrapper.sln  README.md
McWrapper/: Dockerfile  Enums.cs  McWrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
McWrapper/Config/: IConfig.cs  JarConfig.cs
McWrapper/Config/Mapping/: AutoMapperConfig.cs  DataMappingProfile.cs
McWrapper/Controllers/: JarController.cs  McWrapperController.cs  PluginController.cs  ServerController.cs  WeatherForecastController.cs
McWrapper/Models/: Jar.cs  McWrapper.cs  Plugin.cs  PluginServer.cs  Server.cs
McWrapper/Postgres/: PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresRepository.cs
McWrapper/Properties/: launchSettings.json
McWrapper/Repositories/Jars/: IJarRepository.cs  JarRepository.cs
McWrapper/Repositories/McWrapper/: IMcWrapperRepository.cs  McWrapperRepository.cs
McWrapper/Repositories/Plugins/: IPluginRepository.cs  PluginRepository.cs
McWrapper/Repositories/PluginsServer/: IPluginServerRepository.cs  PluginServerRepository.cs
McWrapper/Repositories/Servers/: IServerRepository.cs  ServerRepository.cs
McWrapper/Services/Jars/: IJarService.cs  JarService.cs
McWrapper/Services/McWrapper/: IMcWrapperService.cs  McWrapperService.cs
McWrapper/Services/Plugins/: IPluginService.cs  PluginService.cs
McWrapper/Services/Servers/: IServerService.cs  ServerService.cs
McWrapper/Utils/: Logger.cs
McWrapper/ViewModels/: JarDownloadRequest.cs
McWrapperLib/: MinecraftConnector.cs  Program.cs  Server.cs  (+1 more)
(+33 files in other folders)
